BL51 BANKED LINKER/LOCATER V5.03                                                        08/17/2015  14:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\v14he8k6\HEX\keypad1.obj TO C:\v14he8k6\HEX\keypad1 PRINT (.\keypad1.m51) CODE (0X0000-0X0F
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\v14he8k6\HEX\keypad1.obj (KEYPAD1)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\v14he8k6\HEX\keypad1 (KEYPAD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?KEYSCAN?KEYPAD1
            CODE    0096H     0010H     UNIT         ?CO?KEYPAD1
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0009H     UNIT         ?PR?COLSCAN?KEYPAD1
            CODE    00BBH     0009H     UNIT         ?PR?INIT_ROWS?KEYPAD1
            CODE    00C4H     0009H     UNIT         ?PR?INIT_COLS?KEYPAD1
            CODE    00CDH     0007H     UNIT         ?PR?MAIN?KEYPAD1



OVERLAY MAP OF MODULE:   C:\v14he8k6\HEX\keypad1 (KEYPAD1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPAD1

?PR?MAIN?KEYPAD1               -----    -----
  +--> ?PR?KEYSCAN?KEYPAD1

?PR?KEYSCAN?KEYPAD1            0008H    0002H
  +--> ?PR?INIT_COLS?KEYPAD1
  +--> ?PR?INIT_ROWS?KEYPAD1
  +--> ?PR?COLSCAN?KEYPAD1
  +--> ?CO?KEYPAD1



UNRESOLVED EXTERNAL SYMBOLS:
   COLCHECK
BL51 BANKED LINKER/LOCATER V5.03                                                      08/17/2015  14:58:43  PAGE 2





SYMBOL TABLE OF MODULE:  C:\v14he8k6\HEX\keypad1 (KEYPAD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        c0
  B:00B0H.5       PUBLIC        c1
  B:00B0H.6       PUBLIC        c2
  B:00B0H.7       PUBLIC        c3
  B:00B0H.0       PUBLIC        r0
  B:00B0H.1       PUBLIC        r1
  B:00B0H.2       PUBLIC        r2
  B:00B0H.3       PUBLIC        r3
  C:00CDH         PUBLIC        main
  C:0096H         PUBLIC        keypad_lut
  C:00C4H         PUBLIC        init_cols
  C:00BBH         PUBLIC        init_rows
  C:00B2H         PUBLIC        colscan
  C:0003H         PUBLIC        keyscan
  -------         PROC          COLSCAN
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00BAH         LINE#         11
  -------         ENDPROC       COLSCAN
  -------         PROC          INIT_ROWS
  C:00BBH         LINE#         12
  C:00BBH         LINE#         13
  C:00BBH         LINE#         15
  C:00C3H         LINE#         16
  -------         ENDPROC       INIT_ROWS
  -------         PROC          INIT_COLS
  C:00C4H         LINE#         17
  C:00C4H         LINE#         18
  C:00C4H         LINE#         20
  C:00CCH         LINE#         21
  -------         ENDPROC       INIT_COLS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  C:005AH         SYMBOL        colcheck
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000EH         LINE#         30
  C:0016H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      08/17/2015  14:58:43  PAGE 3


  C:001BH         LINE#         32
  C:001BH         LINE#         33
  C:0020H         LINE#         34
  C:0020H         LINE#         35
  C:0028H         LINE#         36
  C:002FH         LINE#         37
  C:002FH         LINE#         38
  C:0034H         LINE#         39
  C:0034H         LINE#         40
  C:003CH         LINE#         41
  C:0043H         LINE#         42
  C:0043H         LINE#         43
  C:0048H         LINE#         44
  C:0048H         LINE#         45
  C:0050H         LINE#         46
  C:0057H         LINE#         47
  C:0057H         LINE#         48
  C:005AH         LINE#         49
  C:005AH         LINE#         50
  C:005AH         LINE#         51
  C:0062H         LINE#         52
  C:006AH         LINE#         53
  C:0072H         LINE#         54
  C:0078H         LINE#         55
  C:0095H         LINE#         57
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:00CDH         LINE#         58
  C:00CDH         LINE#         59
  C:00CDH         LINE#         60
  C:00CDH         LINE#         61
  C:00CDH         LINE#         62
  C:00D2H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COLCHECK
    MODULE:  C:\v14he8k6\HEX\keypad1.obj (KEYPAD1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COLCHECK
    MODULE:  C:\v14he8k6\HEX\keypad1.obj (KEYPAD1)
    ADDRESS: 0029H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COLCHECK
    MODULE:  C:\v14he8k6\HEX\keypad1.obj (KEYPAD1)
    ADDRESS: 003DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COLCHECK
    MODULE:  C:\v14he8k6\HEX\keypad1.obj (KEYPAD1)
    ADDRESS: 0051H

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
