BL51 BANKED LINKER/LOCATER V5.03                                                        08/12/2015  14:23:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE led1.obj TO led1


INPUT MODULES INCLUDED:
  led1.obj (LED1)


LINK MAP OF MODULE:  led1 (LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     
            CODE    000FH     0015H     UNIT         DELAY3
            CODE    0024H     000FH     UNIT         DELAY2
            CODE    0033H     0009H     UNIT         DELAY1



SYMBOL TABLE OF MODULE:  led1 (LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1
  C:0033H         SEGMENT       DELAY1
  C:0024H         SEGMENT       DELAY2
  C:000FH         SEGMENT       DELAY3
  C:0002H         SYMBOL        BACK
  C:000FH         SYMBOL        DELAY_100MS
  C:0024H         SYMBOL        DELAY_10MS
  C:0033H         SYMBOL        DELAY_1MS
  C:0011H         SYMBOL        L
  C:0035H         SYMBOL        L1
  C:0039H         SYMBOL        L2
  C:0026H         SYMBOL        L3
  C:002CH         SYMBOL        L4
  C:0030H         SYMBOL        L5
  D:0090H         SYMBOL        P1
  C:0017H         SYMBOL        S
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  -------         ENDMOD        LED1

Program Size: data=8.0 xdata=0 code=60
BL51 BANKED LINKER/LOCATER V5.03                                                      08/12/2015  14:23:41  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
