BL51 BANKED LINKER/LOCATER V5.03                                                        08/11/2015  19:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE Text1.obj, Text2.obj TO project2


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  Text2.obj (TEXT2)


LINK MAP OF MODULE:  project2 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     
* OVERLAP * CODE    0000H     0004H     ABSOLUTE     
            CODE    0025H     0017H     UNIT         D



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY_10MS
   DELAY_1MS



SYMBOL TABLE OF MODULE:  project2 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0015H         SYMBOL        DELAY_10MS
  C:000CH         SYMBOL        DELAY_1MS
  C:0017H         SYMBOL        L
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         14
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2015  19:11:43  PAGE 2


  C:0023H         LINE#         22
  C:0024H         LINE#         23
  -------         ENDMOD        TEXT1

  -------         MODULE        TEXT2
  C:0025H         SEGMENT       D
  C:002FH         SYMBOL        S
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0025H         LINE#         8
  C:0027H         LINE#         9
  C:0029H         LINE#         10
  C:002BH         LINE#         11
  C:002DH         LINE#         13
  C:002FH         LINE#         15
  C:0031H         LINE#         16
  C:0033H         LINE#         17
  C:0035H         LINE#         18
  C:0037H         LINE#         19
  C:0039H         LINE#         20
  C:003BH         LINE#         21
  -------         ENDMOD        TEXT2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0024H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY_10MS
    MODULE:  Text2.obj (TEXT2)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY_1MS
    MODULE:  Text2.obj (TEXT2)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY_10MS
    MODULE:  Text2.obj (TEXT2)
    ADDRESS: 0000H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY_1MS
    MODULE:  Text2.obj (TEXT2)
    ADDRESS: 002FH

Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
