BL51 BANKED LINKER/LOCATER V5.03                                                        08/11/2015  20:04:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE delay_10ms1.obj, delay_100ms.obj, delay_1ms.obj TO project3


INPUT MODULES INCLUDED:
  delay_10ms1.obj (DELAY_10MS1)
  delay_100ms.obj (DELAY_100MS)
  delay_1ms.obj (DELAY_1MS)


LINK MAP OF MODULE:  project3 (DELAY_10MS1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     
* OVERLAP * CODE    0000H     002DH     ABSOLUTE     
* OVERLAP * CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  project3 (DELAY_10MS1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_10MS1
  C:0009H         SYMBOL        DELAY_10MS
  C:0000H         SYMBOL        DELAY_1MS
  C:0002H         SYMBOL        L1
  C:0006H         SYMBOL        L2
  C:000BH         SYMBOL        L3
  C:0011H         SYMBOL        L4
  C:0015H         SYMBOL        L5
  C:0009H         LINE#         3
  C:000BH         LINE#         5
  C:000DH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  -------         ENDMOD        DELAY_10MS1

  -------         MODULE        DELAY_100MS
  C:0000H         SYMBOL        DELAY_10MS
  C:000FH         SYMBOL        DELAY_1MS
  C:001AH         SYMBOL        L
  C:0011H         SYMBOL        L1
  C:0015H         SYMBOL        L2
  C:0002H         SYMBOL        L3
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2015  20:04:23  PAGE 2


  C:0008H         SYMBOL        L4
  C:000CH         SYMBOL        L5
  C:0020H         SYMBOL        S
  C:0018H         LINE#         3
  C:001AH         LINE#         5
  C:001CH         LINE#         6
  C:001EH         LINE#         7
  C:0020H         LINE#         9
  C:0022H         LINE#         10
  C:0024H         LINE#         11
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  C:002AH         LINE#         14
  C:002CH         LINE#         15
  -------         ENDMOD        DELAY_100MS

  -------         MODULE        DELAY_1MS
  C:0000H         SYMBOL        DELAY_1MS
  C:0002H         SYMBOL        L1
  C:0006H         SYMBOL        L2
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDMOD        DELAY_1MS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      001BH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      002CH

Program Size: data=8.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
