### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,50331648,0,0,0,0,<V:\text1.asm><text1.asm> 
OPTFFF 1,2,2,3,0,1,1,0,<.\delay_100ms.asm><delay_100ms.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,24,0,0,0,22,0,0,0,29,0,0,0,54,2,0,0,213,0,0,0 }

ExtF <Z:\home\ramakrishna\ramki\v14he8k6\8051\delay_10ms.asm> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,24,0,0,0,163,0,0,0,233,0,0,0,195,2,0,0,161,1,0,0 }
ExtF <Z:\home\ramakrishna\ramki\v14he8k6\8051\delay_1ms.asm> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,24,0,0,0,116,0,0,0,151,0,0,0,148,2,0,0,79,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTBB 0,0,12,1,-16777196,0,0,0,0,1,<Text1.asm>()()
  OPTBB 1,0,11,1,-16777198,0,0,0,0,1,<Text1.asm>()()
  OPTBB 2,0,10,1,-16777200,0,0,0,0,1,<text1.asm>()()
  OPTBB 3,0,6,1,-16777206,0,0,0,0,1,<text1.asm>()()
  OPTMM 1,0,(d:07)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

