### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,50331650,0,1,1,0,<.\Text1.asm><Text1.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,24,0,0,0,3,0,0,0,87,0,0,0,215,2,0,0,152,1,0,0 }
OPTFFF 1,2,2,234881024,0,1,1,0,<.\Text2.asm><Text2.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,0,0,0,0,24,0,0,0,195,0,0,0,155,0,0,0,151,3,0,0,220,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTBB 0,0,5,1,-16777208,0,0,0,0,1,<Text1.asm>()()
  OPTBB 1,0,11,1,-16777198,0,0,0,0,1,<Text1.asm>()(\TEXT1\11)
  OPTBB 2,0,12,1,-16777196,0,0,0,0,1,<Text1.asm>()(\TEXT1\12)
  OPTMM 1,0,(c:0x0019)
  OPTMM 2,0,(d:0x0007)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

