BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2015  22:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE spi_adcmcp3204_main.obj, spi_adcmcp3204.obj, UART.obj TO project_assign RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  spi_adcmcp3204_main.obj (SPI_ADCMCP3204_MAIN)
  spi_adcmcp3204.obj (SPI_ADCMCP3204)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  project_assign (SPI_ADCMCP3204_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0416H     UNIT         ?C?LIB_CODE
            CODE    0419H     0073H     UNIT         ?PR?_INT_UART?UART
            CODE    048CH     0054H     UNIT         ?PR?_FLOAT_UART?UART
            CODE    04E0H     0029H     UNIT         ?PR?_READ_ADCMCP3204?SPI_ADCMCP3204
            CODE    0509H     001FH     UNIT         ?PR?MAIN?SPI_ADCMCP3204_MAIN
            CODE    0528H     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    0537H     000CH     UNIT         ?PR?_SPI?SPI_ADCMCP3204
            CODE    0543H     000CH     UNIT         ?C_C51STARTUP
            CODE    054FH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0557H     0005H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   project_assign (SPI_ADCMCP3204_MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?SPI_ADCMCP3204_MAIN

?PR?MAIN?SPI_ADCMCP3204_MAIN                0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  22:01:56  PAGE 2


  +--> ?PR?INIT_UART?UART
  +--> ?PR?_READ_ADCMCP3204?SPI_ADCMCP3204
  +--> ?PR?_FLOAT_UART?UART
  +--> ?PR?_UART_TX?UART

?PR?_READ_ADCMCP3204?SPI_ADCMCP3204         000CH    0001H
  +--> ?PR?_SPI?SPI_ADCMCP3204

?PR?_FLOAT_UART?UART                        000CH    0007H
  +--> ?PR?_INT_UART?UART
  +--> ?PR?_UART_TX?UART

?PR?_INT_UART?UART                          0013H    0007H
  +--> ?CO?UART
  +--> ?PR?_UART_TX?UART



SYMBOL TABLE OF MODULE:  project_assign (SPI_ADCMCP3204_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_ADCMCP3204_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  C:0509H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0509H         LINE#         5
  C:0509H         LINE#         6
  C:0509H         LINE#         8
  C:050CH         LINE#         14
  C:050CH         LINE#         15
  C:050CH         LINE#         17
  C:0519H         LINE#         18
  C:051CH         LINE#         19
  C:0521H         LINE#         20
  C:0526H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_ADCMCP3204_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  22:01:56  PAGE 3


  -------         MODULE        SPI_ADCMCP3204
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D5H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  C:04E0H         PUBLIC        _read_adcmcp3204
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        _cs
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0537H         PUBLIC        _spi
  D:00C8H         PUBLIC        T2CON
  D:00AAH         PUBLIC        SPCFG
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPI
  D:0007H         SYMBOL        dat
  C:0537H         LINE#         8
  C:0537H         LINE#         9
  C:0537H         LINE#         10
  C:053AH         LINE#         11
  C:053CH         LINE#         12
  C:0540H         LINE#         13
  C:0542H         LINE#         14
  -------         ENDPROC       _SPI
  -------         PROC          _READ_ADCMCP3204
  D:0006H         SYMBOL        chNo
  -------         DO            
  D:000CH         SYMBOL        byte0
  D:0006H         SYMBOL        byte1
  D:0007H         SYMBOL        byte2
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:04E0H         LINE#         16
  C:04E2H         LINE#         17
  C:04E2H         LINE#         18
  C:04E4H         LINE#         19
  C:04E6H         LINE#         20
  C:04E9H         LINE#         21
  C:04F0H         LINE#         22
  C:04FCH         LINE#         23
  C:0501H         LINE#         24
  C:0503H         LINE#         25
  C:0503H         LINE#         26
  C:0508H         LINE#         27
  -------         ENDPROC       _READ_ADCMCP3204
  -------         ENDMOD        SPI_ADCMCP3204

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  22:01:56  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:054FH         PUBLIC        _uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:048CH         PUBLIC        _float_uart
  C:0557H         SYMBOL        _?ix1000
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0528H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0420H         PUBLIC        _int_uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0528H         LINE#         2
  C:0528H         LINE#         3
  C:0528H         LINE#         5
  C:052BH         LINE#         8
  C:052EH         LINE#         10
  C:0534H         LINE#         18
  C:0536H         LINE#         19
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:054FH         LINE#         20
  C:054FH         LINE#         21
  C:054FH         LINE#         22
  C:0551H         LINE#         23
  C:0554H         LINE#         24
  C:0556H         LINE#         25
  -------         ENDPROC       _UART_TX
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _INT_UART
  D:0013H         SYMBOL        n
  -------         DO            
  D:0015H         SYMBOL        a
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         32
  C:0424H         LINE#         33
  C:0424H         LINE#         34
  C:0437H         LINE#         35
  C:0439H         LINE#         36
  C:043FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  22:01:56  PAGE 5


  C:0444H         LINE#         39
  C:0444H         LINE#         41
  C:0444H         LINE#         42
  C:044FH         LINE#         43
  C:044FH         LINE#         44
  C:0464H         LINE#         45
  C:0473H         LINE#         46
  C:0474H         LINE#         47
  C:0476H         LINE#         48
  C:047FH         LINE#         49
  C:047FH         LINE#         50
  C:0488H         LINE#         51
  C:048BH         LINE#         52
  C:048BH         LINE#         53
  -------         ENDPROC       _INT_UART
  -------         PROC          _FLOAT_UART
  D:000CH         SYMBOL        f
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:048CH         LINE#         55
  C:0494H         LINE#         56
  C:0494H         LINE#         59
  C:0494H         LINE#         60
  C:0497H         LINE#         61
  C:049CH         LINE#         62
  C:049FH         LINE#         63
  C:04C1H         LINE#         64
  C:04D3H         LINE#         65
  C:04D6H         LINE#         66
  C:04DFH         LINE#         67
  -------         ENDPROC       _FLOAT_UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  22:01:56  PAGE 6



  -------         MODULE        ?C?UIDIV
  C:03B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:040BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=27.0 xdata=0 code=1372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
