BL51 BANKED LINKER/LOCATER V5.03                                                        09/21/2015  09:37:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE srial3.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  srial3.obj (SRIAL3)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial (SRIAL3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SRIAL3
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?SRIAL3
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial (SRIAL3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SRIAL3



SYMBOL TABLE OF MODULE:  serial (SRIAL3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRIAL3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        myByte
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/21/2015  09:37:54  PAGE 2


  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        SRIAL3

Program Size: data=10.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
