BL51 BANKED LINKER/LOCATER V5.03                                                        09/26/2015  09:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE UART_main.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART_main.obj (UART_MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART (UART_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?INIT_UART?UART_MAIN
            CODE    0015H     000DH     UNIT         ?PR?MAIN?UART_MAIN
            CODE    0022H     000CH     UNIT         ?C_C51STARTUP
            CODE    002EH     0008H     UNIT         ?PR?_UART_TX?UART_MAIN
            CODE    0036H     0008H     UNIT         ?PR?UART_RX?UART_MAIN



OVERLAY MAP OF MODULE:   UART (UART_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_MAIN

?PR?MAIN?UART_MAIN
  +--> ?PR?INIT_UART?UART_MAIN
  +--> ?PR?UART_RX?UART_MAIN
  +--> ?PR?_UART_TX?UART_MAIN



SYMBOL TABLE OF MODULE:  UART (UART_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        uart_rx
BL51 BANKED LINKER/LOCATER V5.03                                                      09/26/2015  09:42:49  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0015H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:002EH         PUBLIC        _uart_tx
  D:0030H         PUBLIC        t
  -------         PROC          INIT_UART
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         16
  C:0009H         LINE#         18
  C:000FH         LINE#         23
  C:0012H         LINE#         26
  C:0014H         LINE#         27
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0035H         LINE#         33
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         38
  C:003DH         LINE#         39
  -------         ENDPROC       UART_RX
  -------         PROC          MAIN
  C:0015H         LINE#         3
  C:0015H         LINE#         4
  C:0015H         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:001DH         LINE#         9
  C:0020H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_MAIN

Program Size: data=10.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
