BL51 BANKED LINKER/LOCATER V5.03                                                        09/26/2015  09:12:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE uart_m0.obj, uart_mo_main.obj, uart_mo.obj, utility.obj, utility.obj TO UART_M0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_m0.obj (UART_M0)
  uart_mo_main.obj (UART_MO_MAIN)
  uart_mo.obj (UART_MO)
  utility.obj (UTILITY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART_M0 (UART_M0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?UART_M0
            BIT     0021H.0   0000H.1   UNIT         ?BI?UART_M0
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_REV_BITS2?UART_M0
            CODE    0036H     0011H     UNIT         ?PR?UART_RX_READ74HC165?UART_M0
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     000AH     UNIT         ?PR?MAIN?UART_MO_MAIN
            CODE    005DH     0004H     UNIT         ?PR?INIT_UART?UART_M0



OVERLAY MAP OF MODULE:   UART_M0 (UART_M0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_MO_MAIN

?PR?MAIN?UART_MO_MAIN
  +--> ?PR?INIT_UART?UART_M0
  +--> ?PR?UART_RX_READ74HC165?UART_M0

?PR?UART_RX_READ74HC165?UART_M0
  +--> ?PR?_REV_BITS2?UART_M0



SYMBOL TABLE OF MODULE:  UART_M0 (UART_M0)
BL51 BANKED LINKER/LOCATER V5.03                                                      09/26/2015  09:12:27  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_M0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        b0
  B:0020H.1       PUBLIC        b1
  B:0020H.2       PUBLIC        b2
  B:0020H.3       PUBLIC        b3
  B:0020H.4       PUBLIC        b4
  B:0020H.5       PUBLIC        b5
  B:0020H.6       PUBLIC        b6
  B:0020H.7       PUBLIC        b7
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:005DH         PUBLIC        init_uart
  B:00B0H.2       PUBLIC        pl
  C:0036H         PUBLIC        uart_rx_read74hc165
  B:0021H.0       PUBLIC        t
  C:0003H         PUBLIC        _rev_bits2
  D:0020H         PUBLIC        x
  -------         PROC          _REV_BITS2
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0011H         LINE#         16
  C:001DH         LINE#         17
  C:0029H         LINE#         18
  C:0035H         LINE#         19
  -------         ENDPROC       _REV_BITS2
  -------         PROC          INIT_UART
  C:005DH         LINE#         5
  C:005DH         LINE#         6
  C:005DH         LINE#         8
  C:0060H         LINE#         9
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_RX_READ74HC165
  C:0036H         LINE#         10
  C:0036H         LINE#         11
  C:0036H         LINE#         14
  C:0038H         LINE#         15
  C:003AH         LINE#         16
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  -------         ENDPROC       UART_RX_READ74HC165
  -------         ENDMOD        UART_M0

  -------         MODULE        UART_MO_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      09/26/2015  09:12:27  PAGE 3


  C:0053H         PUBLIC        main
  -------         PROC          MAIN
  C:0053H         LINE#         3
  C:0053H         LINE#         4
  C:0053H         LINE#         5
  C:0056H         LINE#         6
  C:0056H         LINE#         7
  C:0056H         LINE#         8
  C:005BH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_MO_MAIN

  -------         MODULE        UART_MO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART_MO

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UTILITY

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  utility.obj (UTILITY)

Program Size: data=10.1 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
