### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\uart_m0.c><uart_m0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,40,0,0,0,140,0,0,0,52,4,0,0,205,1,0,0 }
OPTFFF 1,2,1,0,0,1,9,0,<.\uart_mo_main.c><uart_mo_main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,122,4,0,0,210,1,0,0 }
OPTFFF 1,3,1,0,0,1,10,0,<.\uart_mo.h><uart_mo.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,65,1,0,0 }
OPTFFF 1,4,1,201326594,0,1,10,0,<.\utility.c><utility.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,48,3,0,0,183,1,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\utility.h><utility.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,70,3,0,0,212,1,0,0 }
OPTFFF 1,6,1,0,0,1,8,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,216,2,0,0,67,1,0,0 }
OPTFFF 1,7,1,0,0,1,3,0,<.\delay.h><delay.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,96,1,0,0 }

ExtF <.\uart_m0.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,65,1,0,0 }
ExtF <C:\KEIL2\C51\INC\REG51.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=150,107,483,394,0)(82=-1,-1,-1,-1,0)(83=435,131,633,239,1)(84=-1,-1,-1,-1,0)(85=439,372,637,480,0)(3003=700,175,901,444,1)(91=-1,-1,-1,-1,0)(92=486,269,686,537,1)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTMM 1,0,(d:0x99)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

