BL51 BANKED LINKER/LOCATER V5.03                                                        10/08/2015  09:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE sms_keypad.obj, sms_keypad_main.obj, sms_lcd.obj TO sms_keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sms_keypad.obj (SMS_KEYPAD)
  sms_keypad_main.obj (SMS_KEYPAD_MAIN)
  sms_lcd.obj (SMS_LCD)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  sms_keypad (SMS_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?SMS_KEYPAD
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BEH     UNIT         ?PR?MAIN?SMS_KEYPAD_MAIN
            CODE    00C1H     0057H     UNIT         ?PR?KEYSCAN?SMS_KEYPAD
            CODE    0118H     0040H     UNIT         ?PR?ROWCHECK?SMS_KEYPAD
            CODE    0158H     0040H     UNIT         ?CO?SMS_KEYPAD
            CODE    0198H     0025H     UNIT         ?PR?INIT_LCD?SMS_LCD
            CODE    01BDH     0025H     UNIT         ?PR?_STR_LCD?SMS_LCD
            CODE    01E2H     0025H     UNIT         ?C?LIB_CODE
            CODE    0207H     001EH     UNIT         ?PR?_DELAY_MS?SMS_LCD
            CODE    0225H     0018H     UNIT         ?PR?COLCHECK?SMS_KEYPAD
            CODE    023DH     000EH     UNIT         ?CO?SMS_KEYPAD_MAIN
            CODE    024BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0257H     0009H     UNIT         ?PR?COLSCAN?SMS_KEYPAD
            CODE    0260H     0009H     UNIT         ?PR?_WRITE_LCD?SMS_LCD
            CODE    0269H     0005H     UNIT         ?PR?_CHAR_LCD?SMS_LCD
            CODE    026EH     0005H     UNIT         ?PR?_CMD_LCD?SMS_LCD



OVERLAY MAP OF MODULE:   sms_keypad (SMS_KEYPAD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SMS_KEYPAD_MAIN

?PR?MAIN?SMS_KEYPAD_MAIN         0008H    0008H
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2015  09:55:04  PAGE 2


  +--> ?PR?INIT_LCD?SMS_LCD
  +--> ?PR?COLSCAN?SMS_KEYPAD
  +--> ?PR?_CMD_LCD?SMS_LCD
  +--> ?CO?SMS_KEYPAD_MAIN
  +--> ?PR?_STR_LCD?SMS_LCD
  +--> ?PR?KEYSCAN?SMS_KEYPAD
  +--> ?PR?_WRITE_LCD?SMS_LCD

?PR?INIT_LCD?SMS_LCD             -----    -----
  +--> ?PR?_DELAY_MS?SMS_LCD
  +--> ?PR?_CMD_LCD?SMS_LCD

?PR?_CMD_LCD?SMS_LCD             -----    -----
  +--> ?PR?_WRITE_LCD?SMS_LCD

?PR?_STR_LCD?SMS_LCD             0010H    0003H
  +--> ?PR?_CHAR_LCD?SMS_LCD

?PR?_CHAR_LCD?SMS_LCD            -----    -----
  +--> ?PR?_WRITE_LCD?SMS_LCD

?PR?KEYSCAN?SMS_KEYPAD           0010H    0002H
  +--> ?PR?ROWCHECK?SMS_KEYPAD
  +--> ?PR?COLCHECK?SMS_KEYPAD
  +--> ?CO?SMS_KEYPAD

?PR?ROWCHECK?SMS_KEYPAD          -----    -----
  +--> ?PR?COLSCAN?SMS_KEYPAD



SYMBOL TABLE OF MODULE:  sms_keypad (SMS_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMS_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0013H         PUBLIC        khcount
  C:0158H         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        c0
  B:00B0H.1       PUBLIC        c1
  B:00B0H.2       PUBLIC        c2
  B:00B0H.3       PUBLIC        c3
  B:00B0H.4       PUBLIC        r0
  B:00B0H.5       PUBLIC        r1
  B:00B0H.6       PUBLIC        r2
  B:00B0H.7       PUBLIC        r3
  C:0225H         PUBLIC        colcheck
  C:0118H         PUBLIC        rowcheck
  C:0257H         PUBLIC        colscan
  C:00C1H         PUBLIC        keyscan
  D:0014H         PUBLIC        presskey
  -------         PROC          COLSCAN
  C:0257H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2015  09:55:04  PAGE 3


  C:0257H         LINE#         22
  C:0257H         LINE#         24
  C:025FH         LINE#         25
  -------         ENDPROC       COLSCAN
  -------         PROC          ROWCHECK
  C:0118H         LINE#         27
  C:0118H         LINE#         28
  C:0118H         LINE#         29
  C:0120H         LINE#         30
  C:0125H         LINE#         31
  C:0128H         LINE#         32
  C:0130H         LINE#         33
  C:0135H         LINE#         34
  C:0138H         LINE#         35
  C:0140H         LINE#         36
  C:0145H         LINE#         37
  C:0148H         LINE#         38
  C:0150H         LINE#         39
  C:0155H         LINE#         40
  C:0157H         LINE#         42
  -------         ENDPROC       ROWCHECK
  -------         PROC          COLCHECK
  C:0225H         LINE#         44
  C:0225H         LINE#         45
  C:0225H         LINE#         46
  C:022BH         LINE#         47
  C:0231H         LINE#         48
  C:0237H         LINE#         49
  C:023CH         LINE#         51
  -------         ENDPROC       COLCHECK
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  D:0010H         SYMBOL        prow
  D:0011H         SYMBOL        pcol
  -------         ENDDO         
  C:00C1H         LINE#         52
  C:00C1H         LINE#         53
  C:00C1H         LINE#         55
  C:00C6H         LINE#         56
  C:00CBH         LINE#         57
  C:00D0H         LINE#         58
  C:00D0H         LINE#         59
  C:00D3H         LINE#         60
  C:00DAH         LINE#         61
  C:00DAH         LINE#         62
  C:00DFH         LINE#         63
  C:00DFH         LINE#         64
  C:00E2H         LINE#         65
  C:00E4H         LINE#         66
  C:00E4H         LINE#         68
  C:0117H         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        SMS_KEYPAD

  -------         MODULE        SMS_KEYPAD_MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2015  09:55:04  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        r0
  B:00B0H.5       PUBLIC        r1
  B:00B0H.6       PUBLIC        r2
  B:00B0H.7       PUBLIC        r3
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        led
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dly
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        pos
  D:000DH         SYMBOL        presskey
  D:000EH         SYMBOL        khcount
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:0025H         LINE#         22
  C:002AH         LINE#         23
  C:002AH         LINE#         24
  C:0032H         LINE#         25
  C:0032H         LINE#         26
  C:0038H         LINE#         27
  C:003AH         LINE#         28
  C:0044H         LINE#         29
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:004FH         LINE#         32
  C:004FH         LINE#         33
  C:0054H         LINE#         34
  C:005DH         LINE#         35
  C:0062H         LINE#         36
  C:0065H         LINE#         37
  C:0065H         LINE#         38
  C:0065H         LINE#         39
  C:0065H         LINE#         40
  C:006DH         LINE#         41
  C:0072H         LINE#         42
  C:007AH         LINE#         43
  C:007FH         LINE#         44
  C:0084H         LINE#         45
  C:0092H         LINE#         48
  C:00A8H         LINE#         49
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2015  09:55:04  PAGE 5


  -------         ENDMOD        SMS_KEYPAD_MAIN

  -------         MODULE        SMS_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0269H         PUBLIC        _char_lcd
  C:0260H         PUBLIC        _write_lcd
  C:026EH         PUBLIC        _cmd_lcd
  C:0207H         PUBLIC        _delay_ms
  C:0198H         PUBLIC        init_lcd
  C:01BDH         PUBLIC        _str_lcd
  B:0080H.7       PUBLIC        en
  B:0080H.5       PUBLIC        rs
  B:0080H.6       PUBLIC        rw
  -------         PROC          INIT_LCD
  C:0198H         LINE#         2
  C:0198H         LINE#         3
  C:0198H         LINE#         4
  C:019FH         LINE#         10
  C:01A4H         LINE#         11
  C:01A9H         LINE#         12
  C:01AEH         LINE#         13
  C:01B3H         LINE#         14
  C:01B8H         LINE#         15
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CHAR_LCD
  D:0007H         SYMBOL        dat
  C:0269H         LINE#         17
  C:0269H         LINE#         18
  C:0269H         LINE#         19
  C:026BH         LINE#         20
  -------         ENDPROC       _CHAR_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:026EH         LINE#         23
  C:026EH         LINE#         24
  C:026EH         LINE#         25
  C:0270H         LINE#         26
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        ch
  C:0260H         LINE#         29
  C:0260H         LINE#         30
  C:0260H         LINE#         31
  C:0262H         LINE#         32
  C:0264H         LINE#         33
  C:0266H         LINE#         34
  C:0268H         LINE#         36
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _STR_LCD
  D:0010H         SYMBOL        s
  C:01BDH         LINE#         38
  C:01C3H         LINE#         39
  C:01C3H         LINE#         40
  C:01CEH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      10/08/2015  09:55:04  PAGE 6


  C:01E1H         LINE#         43
  -------         ENDPROC       _STR_LCD
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0207H         LINE#         44
  C:0207H         LINE#         45
  C:0207H         LINE#         47
  C:020BH         LINE#         48
  C:020BH         LINE#         49
  C:021BH         LINE#         50
  C:0224H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SMS_LCD

  -------         MODULE        ?C?CLDPTR
  C:01E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:01FBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=22.0 xdata=0 code=627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
