BL51 BANKED LINKER/LOCATER V5.03                                                        08/19/2015  14:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE led3_main.obj, led3_seg.obj, led3_delay.obj, headers.obj TO led3


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  led3_main.obj (LED3_MAIN)
  led3_seg.obj (LED3_SEG)
  led3_delay.obj (LED3_DELAY)
  headers.obj (HEADERS)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led3 (LED3_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?LED3_SEG
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0257H     UNIT         ?C?LIB_CODE
            CODE    025AH     00FFH     UNIT         ?PR?_DISPF_MUX_SEG?LED3_SEG
            CODE    0359H     00A7H     UNIT         ?PR?_DISPL_MUX_SEG?LED3_SEG
            CODE    0400H     008CH     UNIT         ?C_C51STARTUP
            CODE    048CH     0019H     UNIT         ?PR?MAIN?LED3_MAIN
            CODE    04A5H     000EH     UNIT         ?PR?_DELAY_MS?LED3_DELAY
            CODE    04B3H     000DH     UNIT         ?C_INITSEG
            CODE    04C0H     000AH     UNIT         ?CO?LED3_SEG



OVERLAY MAP OF MODULE:   led3 (LED3_MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LED3_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LED3_MAIN                  0008H    0001H
BL51 BANKED LINKER/LOCATER V5.03                                                      08/19/2015  14:40:30  PAGE 2


  +--> ?PR?_DISPF_MUX_SEG?LED3_SEG

?PR?_DISPF_MUX_SEG?LED3_SEG         0009H    0006H
  +--> ?PR?_DISPL_MUX_SEG?LED3_SEG

?PR?_DISPL_MUX_SEG?LED3_SEG         000FH    0002H
  +--> ?CO?LED3_SEG
  +--> ?PR?_DELAY_MS?LED3_DELAY



SYMBOL TABLE OF MODULE:  led3 (LED3_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED3_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048CH         LINE#         2
  C:048CH         LINE#         3
  C:048CH         LINE#         5
  C:048CH         LINE#         6
  C:048CH         LINE#         7
  C:048FH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED3_MAIN

  -------         MODULE        LED3_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0011H         PUBLIC        dp1
  D:0012H         PUBLIC        dp2
  D:0013H         PUBLIC        dp3
  D:0014H         PUBLIC        dp4
  C:025AH         PUBLIC        _dispf_mux_seg
  C:0359H         PUBLIC        _displ_mux_seg
  C:04C0H         PUBLIC        LUT
  B:0090H.0       PUBLIC        sel1
  B:0090H.1       PUBLIC        sel2
  B:0090H.2       PUBLIC        sel3
  B:0090H.3       PUBLIC        sel4
  -------         PROC          _DISPL_MUX_SEG
  D:000FH         SYMBOL        i
  C:0359H         LINE#         9
  C:035DH         LINE#         10
  C:035DH         LINE#         11
  C:0374H         LINE#         12
  C:0376H         LINE#         13
  C:037DH         LINE#         14
  C:037FH         LINE#         15
  C:03A1H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.03                                                      08/19/2015  14:40:30  PAGE 3


  C:03A3H         LINE#         17
  C:03AAH         LINE#         18
  C:03ACH         LINE#         19
  C:03CEH         LINE#         20
  C:03D0H         LINE#         21
  C:03D7H         LINE#         22
  C:03D9H         LINE#         23
  C:03F4H         LINE#         24
  C:03F6H         LINE#         25
  C:03FDH         LINE#         26
  C:03FFH         LINE#         28
  -------         ENDPROC       _DISPL_MUX_SEG
  -------         PROC          _DISPF_MUX_SEG
  D:0009H         SYMBOL        f
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:025AH         LINE#         29
  C:0262H         LINE#         30
  C:0262H         LINE#         32
  C:028AH         LINE#         33
  C:028AH         LINE#         34
  C:028DH         LINE#         35
  C:02A7H         LINE#         36
  C:02ABH         LINE#         37
  C:02AEH         LINE#         38
  C:02D8H         LINE#         39
  C:02D8H         LINE#         40
  C:02DBH         LINE#         41
  C:02F5H         LINE#         42
  C:02FCH         LINE#         43
  C:02FCH         LINE#         44
  C:02FEH         LINE#         45
  C:0328H         LINE#         46
  C:0328H         LINE#         47
  C:032BH         LINE#         48
  C:0345H         LINE#         49
  C:034CH         LINE#         50
  C:034FH         LINE#         51
  C:034FH         LINE#         53
  C:0358H         LINE#         54
  -------         ENDPROC       _DISPF_MUX_SEG
  -------         ENDMOD        LED3_SEG

  -------         MODULE        LED3_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A5H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  C:04A5H         LINE#         1
  C:04A5H         LINE#         2
  C:04A5H         LINE#         3
  C:04B2H         LINE#         5
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LED3_DELAY

  -------         MODULE        HEADERS
BL51 BANKED LINKER/LOCATER V5.03                                                      08/19/2015  14:40:30  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEADERS

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0176H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.0 xdata=0 code=1226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
