BL51 BANKED LINKER/LOCATER V5.03                                                        11/26/2015  19:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\assign2.obj TO assign RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\assign2.obj (ASSIGN2)


LINK MAP OF MODULE:  assign (ASSIGN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     
                    0021H     01DFH                  *** GAP ***
            CODE    0200H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  assign (ASSIGN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSIGN2
  C:0005H         SYMBOL        L1
  C:0010H         SYMBOL        L2
  C:0015H         SYMBOL        L3
  C:0200H         SYMBOL        MYDATA
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0012H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      11/26/2015  19:56:43  PAGE 2


  -------         ENDMOD        ASSIGN2

Program Size: data=8.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
