BL51 BANKED LINKER/LOCATER V5.03                                                        08/31/2015  16:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\New Folder (21)\temp.obj TO C:\New Folder (21)\11 PRINT (.\11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\New Folder (21)\temp.obj (TEMP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  C:\New Folder (21)\11 (TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_STR_LCD?TEMP
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?INIT_LCD?TEMP
            CODE    0028H     0025H     UNIT         ?PR?_STR_LCD?TEMP
            CODE    004DH     0019H     UNIT         ?PR?_DELAY_MS?TEMP
            CODE    0066H     0019H     UNIT         ?C?LIB_CODE
            CODE    007FH     0017H     UNIT         ?PR?MAIN?TEMP
            CODE    0096H     000FH     UNIT         ?PR?_WRITE_LCD?TEMP
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B1H     0007H     UNIT         ?PR?_CHAR_LCD?TEMP
            CODE    00B8H     0005H     UNIT         ?PR?_CMD_LCD?TEMP
            CODE    00BDH     0005H     UNIT         ?PR?_DISP_LCD?TEMP



OVERLAY MAP OF MODULE:   C:\New Folder (21)\11 (TEMP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEMP

?PR?MAIN?TEMP                  000BH    0001H
  +--> ?PR?INIT_LCD?TEMP
  +--> ?PR?_CMD_LCD?TEMP
  +--> ?PR?_DISP_LCD?TEMP
  +--> ?PR?_CHAR_LCD?TEMP

?PR?INIT_LCD?TEMP              -----    -----
  +--> ?PR?_CMD_LCD?TEMP
  +--> ?PR?_DELAY_MS?TEMP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2015  16:22:13  PAGE 2



?PR?_CMD_LCD?TEMP              -----    -----
  +--> ?PR?_WRITE_LCD?TEMP

?PR?_WRITE_LCD?TEMP            -----    -----
  +--> ?PR?_DELAY_MS?TEMP

?PR?_DISP_LCD?TEMP             -----    -----
  +--> ?PR?_WRITE_LCD?TEMP

?PR?_CHAR_LCD?TEMP             000CH    0001H
  +--> ?PR?_WRITE_LCD?TEMP



SYMBOL TABLE OF MODULE:  C:\New Folder (21)\11 (TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00B1H         PUBLIC        _char_lcd
  C:0096H         PUBLIC        _write_lcd
  C:007FH         PUBLIC        main
  C:00BDH         PUBLIC        _disp_lcd
  C:00B8H         PUBLIC        _cmd_lcd
  C:004DH         PUBLIC        _delay_ms
  C:0003H         PUBLIC        init_lcd
  C:0028H         PUBLIC        _str_lcd
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          INIT_LCD
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0008H         LINE#         23
  C:000DH         LINE#         24
  C:0012H         LINE#         25
  C:0017H         LINE#         26
  C:001CH         LINE#         27
  C:0021H         LINE#         28
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:00B8H         LINE#         31
  C:00B8H         LINE#         32
  C:00B8H         LINE#         33
  C:00BAH         LINE#         34
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        cmd1
  C:00BDH         LINE#         36
  C:00BDH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2015  16:22:13  PAGE 3


  C:00BDH         LINE#         38
  C:00BFH         LINE#         39
  -------         ENDPROC       _DISP_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        cmd2
  C:0096H         LINE#         41
  C:0096H         LINE#         42
  C:0096H         LINE#         43
  C:0098H         LINE#         44
  C:009AH         LINE#         45
  C:009CH         LINE#         46
  C:009EH         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         50
  C:004DH         LINE#         51
  C:004DH         LINE#         53
  C:0056H         LINE#         54
  C:0056H         LINE#         55
  C:005AH         LINE#         56
  C:005EH         LINE#         58
  C:0065H         LINE#         59
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _STR_LCD
  D:0008H         SYMBOL        p
  C:0028H         LINE#         61
  C:002EH         LINE#         62
  C:002EH         LINE#         63
  C:0039H         LINE#         64
  C:004CH         LINE#         67
  -------         ENDPROC       _STR_LCD
  -------         PROC          _CHAR_LCD
  D:000CH         SYMBOL        i
  C:00B1H         LINE#         68
  C:00B3H         LINE#         69
  C:00B3H         LINE#         71
  -------         ENDPROC       _CHAR_LCD
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:007FH         LINE#         75
  C:007FH         LINE#         76
  C:007FH         LINE#         77
  C:0082H         LINE#         78
  C:0085H         LINE#         79
  C:008AH         LINE#         80
  C:008FH         LINE#         83
  C:008FH         LINE#         86
  C:0094H         LINE#         88
  C:0094H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2015  16:22:13  PAGE 4



  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?TEMP

Program Size: data=14.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
