### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,16777217,0,27,27,0,<.\keypad2.c><keypad2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,187,254,255,255,100,0,0,0,199,2,0,0,165,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\keypad2_main.c><keypad2_main.c> 
OPTFFF 1,3,1,16777218,0,1,7,0,<.\ketpad2_main.c><ketpad2_main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }

ExtF <C:\KEIL\C51\INC\REG51.H> 1,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,216,2,0,0,67,1,0,0 }
ExtF <.\keypad3_main.c> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,96,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,11,1,0,0,0,0,0,0,<ketpad2_main.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

